<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Character count to ems conversion table</title>
	<style>

	html {
		font: 100%/1 "arial";
		background: white;
	}
	body {
		margin: 0;
		padding: 0;
	}
	th, td {
		padding: .2em;
	}
	th {
		text-align: left;
	}
	td {
		text-align: right;
	}
	caption {
		text-align: left;
		caption-side: bottom;
		font-style: italic;
		padding: .2em;
	}
	thead th {
		text-align: right;
	}
	thead tr:first-child th {
		text-align: center;
		background: #ebebeb;
	}
	thead tr:first-child th:first-child {
		vertical-align: bottom;
		text-align: left;
		background: white;
	}
	tbody tr:nth-child(odd) {
		background: #ebebeb;
	}
	

	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<table>
	<caption>The amount of characters translated to ems for often used web fonts.</caption>
	<thead>
		<tr>
			<th rowspan="2" scope="col">Font-family</th>
			<th colspan="7" scope="col">Character count</th>
		</tr>
		<tr>
			<th scope="col">20</th>
			<th scope="col">30</th>
			<th scope="col">40</th>
			<th scope="col">50</th>
			<th scope="col">60</th>
			<th scope="col">75</th>
			<th scope="col">100</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Times New Roman</th>
			<td>9em</td>
			<td>13em</td>
			<td>17em</td>
			<td>21em</td>
			<td>25em</td>
			<td>31em</td>
			<td>40.5em</td>
		</tr>
		<tr>
			<th scope="row">Arial</th>
			<td>10em</td>
			<td>14.5em</td>
			<td>19em</td>
			<td>23em</td>
			<td>28em</td>
			<td>34.5em</td>
			<td>45.5em</td>
		</tr>
		<tr>
			<th scope="row">Helvetica</th>
			<td>10em</td>
			<td>14.5em</td>
			<td>19em</td>
			<td>23em</td>
			<td>28em</td>
			<td>34.5em</td>
			<td>45.5em</td>
		</tr>
		<tr>
			<th scope="row">Georgia</th>
			<td>10em</td>
			<td>14.5em</td>
			<td>19em</td>
			<td>23em</td>
			<td>28em</td>
			<td>34.5em</td>
			<td>45.5em</td>
		</tr>
		<tr>
			<th scope="row">Trebuchet</th>
			<td>10em</td>
			<td>14.5em</td>
			<td>19em</td>
			<td>23em</td>
			<td>28em</td>
			<td>34.5em</td>
			<td>45.5em</td>
		</tr>
		<tr>
			<th scope="row">Lucida Grande</th>
			<td>11em</td>
			<td>16em</td>
			<td>21em</td>
			<td>26em</td>
			<td>30.5em</td>
			<td>38em</td>
			<td>50em</td>
		</tr>
		<tr>
			<th scope="row">Verdana</th>
			<td>11.5em</td>
			<td>16.5em</td>
			<td>22em</td>
			<td>26.5em</td>
			<td>32em</td>
			<td>40em</td>
			<td>52.5em</td>
		</tr>
	</tbody>
</table>
</body>
</html>